{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend e-shop website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TAMEGA Bougary",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "oracledb": "^5.3.0"
  }
}
